apiKey="AIzaSyBU5S5xMSdAYpFiqBuw6mLy28qMBb9glxs"
authDomain="testproject-d60da.firebaseapp.com"
projectId="testproject-d60da"
storageBucket="testproject-d60da.appspot.com"
messagingSenderId="66935403395"
appId="1:66935403395:web:8b8c982dc2037dbbaa3cb6"

adminUserName="viveneduversityadmin"
adminPassword="admin"