@media screen and (max-width: 768px) {
  .experience-cards-container {
    width: 100% !important;
  }

  .experience-cards:hover .experience-cards-extra-container {
    display: none !important;
  }
}

.experience-cards {
  position: relative;
  flex-direction: column;

  position: relative;

  cursor: pointer;
}

.experience-cards-container {
  flex-direction: column;

  width: 15vw;
  height: 20vh;

  padding-top: 20%;

  background-color: transparent;

  border: 1px solid #fff;

  border-radius: 8px;
  color: #fff;

  transition: all 0.5s ease-in-out;
}

.exp-card-highlighted {
  background-color: var(--primary-white);
  color: black;

  transition: all 0.5s ease-in-out;
}

/* .experience-cards-line {
  position: absolute;

  left: 50%;

  z-index: 1;

  background-color: #fff;
  width: 2px;
} */
/* .experience-cards-line::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: 2;
} */

.experience-cards-line {
  position: absolute;
  z-index: 1;

  height: 0;
  bottom: 0;
  transition: all 0.5s ease-in-out;
}

.line-on {
  bottom: -50%;
  left: 50%;

  background-color: #fff;

  height: 100px;
  width: 2px;
}

.line-on::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 20px; /* Adjust the size of the circle as needed */
  height: 20px; /* Adjust the size of the circle as needed */
  border-radius: 50%;
  z-index: 2; /* Ensure the circle is on top of the line */
}
